# CommunityParkServer

./: pom.xml
src/main/java/cn/kqk/common/annotate/: NotNull.java  ParamsRequired.java
src/main/java/cn/kqk/common/aop/: ControllerAcpect.java
src/main/java/cn/kqk/common/bean/: MessageBean.java
src/main/java/cn/kqk/common/bean/vo/: BaseVO.java
src/main/java/cn/kqk/common/bean/vo/request/: Login.java
src/main/java/cn/kqk/common/bean/vo/response/: CommonList.java  CommonResponse.java  TreeData.java
src/main/java/cn/kqk/common/config/: CorsConfiguration.java  MyWebAppConfigurer.java
src/main/java/cn/kqk/common/enums/: ResultEnum.java
src/main/java/cn/kqk/common/exception/: BaseException.java
src/main/java/cn/kqk/common/handler/: ExceptionHandle.java
src/main/java/cn/kqk/common/mapper/: BaseMapper.java
src/main/java/cn/kqk/common/resources/: application-default.yml
src/main/java/cn/kqk/common/utils/database/: UUIDS.java
src/main/java/cn/kqk/common/utils/date/: CronUtil.java  DateChange.java  DateTool.java  TimeUtil.java
src/main/java/cn/kqk/common/utils/encryption/: GeneratePassword.java
src/main/java/cn/kqk/common/utils/http/: DownloadUtil.java  FileUtil.java  FileUtils.java  IPAddressKowalski.java  RequestJSONUtil.java  ResultUtils.java  SaveUploadFile.java
src/main/java/cn/kqk/common/utils/image/: Base64ImgUtil.java  ImageUtil.java  ImageisBug.java
src/main/java/cn/kqk/common/utils/number/: MoneyUtil.java  NumbertoNumUtil.java
src/main/java/cn/kqk/common/utils/reflect/: ReflectUtil.java
src/main/java/cn/kqk/common/utils/string/: StringUtil.java
src/main/java/cn/kqk/common/utils/transform/: TreeUtil.java
src/main/java/cn/kqk/community_park/: CommunityParkApplication.java
src/main/java/cn/kqk/community_park/bean/: Community.java  Message.java  Park.java  ParkReview.java  Permission.java  RentInfo.java  RentPark.java  Role.java  RolePermission.java  Type.java  User.java  UserInfo.java  UserLogin.java  UserReview.java  UserRole.java  Want.java
src/main/java/cn/kqk/community_park/bean/dto/: AboutDTO.java  AdminIndexDTO.java  ArchivesRentInfoDTO.java  IndexRentInfoDTO.java  LoginCheckDataDTO.java  MessageDTO.java  ParkListDTO.java  ParkReviewDTO.java  RentInfoDTO.java  RentOutInfoDTO.java  ReserveDTO.java  SelfDTO.java  UserDTO.java  UserIdentifyDTO.java  UserListDTO.java  UserManageDTO.java
src/main/java/cn/kqk/community_park/bean/vo/: AboutVO.java  ArchivesVO.java  EditPassword.java  IndexVO.java  ParkReviewVO.java  Register.java  RentInfoVO.java  RentOutInfoVO.java  UserReviewVO.java  WantVO.java
src/main/java/cn/kqk/community_park/controller/: IndexInfoController.java  LoginController.java  MessageController.java  ParkController.java  ParkReviewController.java  RentInfoController.java  UserController.java  UserInfoController.java  UserReviewController.java  WantController.java
src/main/java/cn/kqk/community_park/mapper/: CommunityMapper.java  MessageMapper.java  ParkMapper.java  ParkReviewMapper.java  PermissionMapper.java  RentInfoMapper.java  RentParkMapper.java  RoleMapper.java  RolePermissionMapper.java  TypeMapper.java  UserInfoMapper.java  UserLoginMapper.java  UserMapper.java  UserReviewMapper.java  UserRoleMapper.java  WantMapper.java
src/main/java/cn/kqk/community_park/service/: CommunityService.java  LoginService.java  MessageService.java  ParkReviewService.java  ParkService.java  PermissionService.java  RentInfoService.java  RentParkService.java  RolePermissionService.java  RoleService.java  TypeService.java  UserInfoService.java  UserLoginService.java  UserReviewService.java  UserRoleService.java  UserService.java  WantService.java
src/main/java/cn/kqk/community_park/shiro/: CORSAuthenticationFilter.java  MyAuthenticationToken.java  MySessionManager.java  PermFailFilter.java  ShiroConfig.java  UserRealm.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: CommunityMapper.xml  MessageMapper.xml  ParkMapper.xml  ParkReviewMapper.xml  PermissionMapper.xml  RentInfoMapper.xml  RentParkMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TypeMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml  UserMapper.xml  UserReviewMapper.xml  UserRoleMapper.xml  WantMapper.xml
src/main/resources/static/css/: me.css
src/main/resources/static/js/: adminInfo.js  myInfo.js
src/main/resources/templates/: _fragments.html  about-other.html  about.html  archives-parkreview.html  archives-rentout.html  archives.html  editRent.html  editpassword.html  editrentout.html  identification.html  index.html  login.html  message.html  parkidentification.html  register.html  rent-input.html  rentinfo.html  rentout-input.html  rentoutinfo.html
src/main/resources/templates/admin/: _fragments.html  index.html  login.html  parkIdenList.html  parkList.html  userIdenList.html  userList.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/test/java/cn/kqk/community_park/: CommunityParkApplicationTests.java
